{
  "name": "mern-different-project",
  "version": "1.0.0",
  "description": "backend for react javascript different project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js", 
    "client": "npm run start --prefix client", 
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Mariia Radieva <mvpetrusenko500@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "config": "^3.3.12",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
